$background = rgb(15171C)
$foreground = rgb(FBE8DA)
$color0 = rgb(3C3E44)
$color1 = rgb(041528)
$color2 = rgb(0F384D)
$color3 = rgb(154A60)
$color4 = rgb(6A535C)
$color5 = rgb(267180)
$color6 = rgb(B88E6F)
$color7 = rgb(F2D6C1)
$color8 = rgb(A99587)
$color9 = rgb(061C36)
$color10 = rgb(154B67)
$color11 = rgb(1C6380)
$color12 = rgb(8E6E7B)
$color13 = rgb(3397AB)
$color14 = rgb(F5BD94)
$color15 = rgb(F2D6C1)
